<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vânzări 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffc107; /* Yellow color on hover */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .vanzari_2023-section {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .login-status {
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Magazinul Meu Online</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('home_admin') }}">Acasă</a></li>
            <li><a href="{{ url_for('products_admin') }}">Produse</a></li>
            <li><a href="{{ url_for('vanzari_2023') }}">Vânzări 2023</a></li>
            <li><a href="{{ url_for('vanzari_2024') }}">Marele Concurs</a></li>
            <li><a href="{{ url_for('clienti_fideli') }}">Clienti Fideli</a></li>
            <li><a href="{{ url_for('insert_product') }}">Introducere Produse</a></li>
            <li><a href="{{ url_for('depozite') }}">Depozite</a></li>
        </ul>
    </nav>
    <div class="login-status">
        
    
        <form action="{{ url_for('login') }}" method="get">
            <button type="submit" class="logout-btn">Conectare client</button>
        </form>
        <form action="{{ url_for('login') }}" method="post">
            
        </form>
    </div>
    <main>
        <div class="index_admin-section">
            <p>Informații despre comenzile aflate în procesare sunt listate aici. </p>
        </div>

        <table>
            <tr>
                <th>Nume Client</th>
                <th>Prenume Client</th>
                <th>Număr de Telefon</th>
                <th>Adresă de Email</th>
                <th>Adresă de Livrare</th>
                <th>Nume Produs</th>
                <th>Cantitate</th>
                
            </tr>
            {% if home_admin %}
                {% for van in home_admin %}
                <tr>
                    <td>{{ van['Nume_Client'] }}</td>
                    <td>{{ van['Prenume_Client'] }}</td>
                    <td>{{ van['Numar_Telefon'] }}</td>
                    <td>{{ van['Adresa_Email'] }}</td>
                    <td>{{ van['Adresa_Livrare'] }}</td>
                    <td>{{ van['Nume_Produs'] }}</td>
                    <td>{{ van['Cantitate'] }}</td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="2">Nu există vânzări.</td>
            </tr>
            {% endif %}
        </table>
    </main>

</body>
</html>
