<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .action-button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selectează rolul tău</h1>
    </header>
    <main>
        <h2>Bine ai venit la magazinul meu online!</h2>
        <p>Alege un rol, te rog:</p>

        <form method="post" action="{{ url_for('index_select_role') }}">
            <label for="role">Selectează aici:</label>
            <select name="role" id="role" required>
                <option value="client">Client</option>
                <option value="admin">Administrator</option>
            </select>
            <br>
            <button type="submit">Continuă</button>
        </form>
    </main>
</body>
</html>
