<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazinul Meu Online - Inserare Produs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffc107; /* Yellow color on hover */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-status {
            text-align: right;
            margin-bottom: 10px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <header>
        <h1>Magazinul Meu Online</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('home_admin') }}">Acasă</a></li>
            <li><a href="{{ url_for('products_admin') }}">Produse</a></li>
            <li><a href="{{ url_for('vanzari_2023') }}">Vânzări 2023</a></li>
            <li><a href="{{ url_for('vanzari_2024') }}">Marele Concurs</a></li>
            <li><a href="{{ url_for('clienti_fideli') }}">Clienti Fideli</a></li>
            <li><a href="{{ url_for('insert_product') }}">Introducere Produse</a></li>
            <li><a href="{{ url_for('depozite') }}">Depozite</a></li>
        </ul>
    </nav>
    
    
    <main>
        <h2>Introducere Produs</h2>
        
        <form method="POST" action="{{ url_for('insert_product') }}">
            
          
            <label for="categorie_id">Categorie:</label>
            <select name="categorie_id" required>
            {% for category in categories %}
            <option value="{{ category.Categorie_ID }}">{{ category.Nume_Categorie }}</option>
            {% endfor %}
            </select>

            <label for="producator_id">Producator:</label>
            <select name="producator_id" required>
            {% for producer in producers %}
            <option value="{{ producer.ProducatorID }}">{{ producer.Nume_Producator }}</option>
            {% endfor %}
            </select>

            <label for="nume_produs">Nume Produs:</label>
            <input type="text" name="nume_produs" required>

            <label for="descriere">Descriere:</label>
            <input type="text" name="descriere" required>

            <label for="pret">Pret:</label>
            <input type="text" name="pret" required>

            <label for="stoc">Stoc:</label>
            <input type="text" name="stoc" required>

            <label for="localizare_stoc">Localizare Stoc:</label>
            <input type="text" name="localizare_stoc" required>

            <label for="culoare">Culoare:</label>
            <input type="text" name="culoare" required>

            <label for="greutate">Greutate:</label>
            <input type="text" name="greutate" required>

            <input type="submit" value="Inserare Produs">
        </form>
    </main>

</body>
</html>
