<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagină de înregistrare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .register-form button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .msg {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Magazinul Meu Online</h1>
    </header>
    <main>
        <h2>Înregistrare</h2>
        <form class="register-form" action="{{ url_for('register') }}" method="post" autocomplete="off">
            <div class="msg">{{ msg }}</div>
            <input type="text" name="username" placeholder="Introdu numele tău de utilizator aici" required>
            <input type="password" name="password" placeholder="Introdu parola aici" required>
            <button type="submit">Înregistrare</button>
        </form>
        <p>Ai deja un cont ?<a href="{{ url_for('login') }}">Conectează-te aici</a>.</p>
    </main>
</body>
</html>
